{
  "name": "lingsquare",
  "version": "2.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "turbo build",
    "start": "turbo start",
    "dev": "turbo dev --filter app",
    "dev:legacy": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "ui:add": "pnpm --filter ui ui:add",
    "db:studio": "pnpm --filter app db:studio"
  },
  "devDependencies": {
    "chokidar": "^3.6.0",
    "@lingsquare/eslint-config": "workspace:*",
    "@lingsquare/typescript-config": "workspace:*",
    "@types/node": "^20.14.10",
    "@types/fs-extra": "^11.0.4",
    "fs-extra": "^11.2.0",
    "globby": "^14.0.2",
    "prettier": "^3.3.3",
    "turbo": "latest"
  },
  "packageManager": "pnpm@9.0.6",
  "engines": {
    "node": ">=18"
  }
}
